@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
 /**{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}


html {
  scroll-behavior: smooth;
 



h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
 
  margin: 15px 0 20px 0;
}

*/
.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
/*

body {
  width: 100%;
} */

/* Header Items */

* {
  box-sizing: border-box;
  text-decoration: none;
}

body {
  margin: 0;
  height: 100vh;
  
}

.header {
  background-color: rgb(19, 25, 33);
  height: 60px;
  color: white;
}


/* layout**/
.container {
  width: 99%;
  /* background-color: red; */
  height: 100%;
  margin: auto;

}

.container-header {
  display: flex;
  align-items: center;
}

/**logo***/
.logo-container {
  height: 50px;
  display: flex;
  align-items: center;
  font-size: 1.1rem;


  /* overflow: hidden; */
}

.logo-amazon {
  width: 120px;
  height: 50px;
  background: url('https://m.media-amazon.com/images/G/31/gno/sprites/nav-sprite-global-1x-hm-dsk-reorg._CB405936311_.png');
  background-repeat: no-repeat;
  background-position-y: -40px;
  overflow: hidden;
}

.dotin {
  position: relative;
  margin-left: -13px;
  margin-top: -10px;
  color: white;
}

.border-white {
  padding: 5px;
  border: 1.5px solid transparent;
}

.border-white:hover {
  border: 1.5px solid #ffffff;
}

/***********addresss************/
.address-container {
  margin-left: 10px;
}

.address-container p {
  margin: 0;
}

.icon-address {
  display: flex;
  align-items: center;
}

.hello {
  font-size: 0.9rem;
  padding-left: 20px;
  color: white;
}

.icon-location {
  margin-right: 10px;
  margin-bottom: 15px;
}


/***search-container****/
.search-container {
  background-color: red;
  margin-left: 50px;
  width: 640px;
  display: flex;
  height: 40px;
  justify-content: space-between;
  border-radius: 3px;
  overflow: hidden;
}

.search-container:hover {
  outline: 3px solid orange;
}

.search-select {
  width: 60px;
  border: none;
  background-color: rgb(230, 227, 227);
}

.search-input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  padding: 3px;
  font-size: 1.1rem;
}

.search-icon {
  width: 50px;
  background-color: rgb(235, 160, 94);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  color: #000;
}


/***lauguage section*/
.language-container {
  margin-left: 25px;
}

.language-container p {
  font-size: 0.8rem;
  margin: 0;
}

.lauguge-image {
  width: 20px;
}

.lauguge-image img {
  width: 100%;
}


/***login-container***/
.login-container {
  margin-left: 15px;
}

.login-container p {
  margin: 0;
}

.sign-col{
  color: #ffffff;
  text-decoration: none;
}

.account {
  font-weight: 900;
  font-size: 1.1rem;
  color: white;
  text-decoration: none;
}


.return-order-container {
  width: 65px;
  font-size: 0.9rem;
  margin-left: 10px;
  margin-left: 30px;
}

.return-order-container p {
  margin: 0;
}

.order {
  font-size: 1rem;
  font-weight: 900;
  display: flex;
  width: 70px;
}

/****cart container***/
.cart-container {
  font-size: 1.1rem;
  display: flex;
  margin-left: 30px;
}

.cart-container i {
  font-size: 1rem;
}

.cart{
  color: white;
  margin-left: 10px;
  text-decoration: none;
}

.logout{
  color: white;
  margin-left: 15px;
}
.log-out{
  color: white;
  font-size: 20px;
}

/***navigation*****/

.nav {
  height: 40px;
  background-color: #232f3d;
  margin: 0;
}

.container-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 15px;
}

.container-nav ul {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  height: 100%;
  font-size: 1rem;
  color: white;
  list-style: none;
}

.container-nav ul li a {
  color: white;
  text-decoration: none;
  padding: 0px 2px;

}

.nav-right-image-amazon-prime {
  min-width: 300px;
  height: 300;
  max-width: 500px;
}

.nav-right-image-amazon-prime img {
  width: 100%;
  height: 100%;
}

.prime-image {
  background-color: white;
  height: 350px;
  width: 350px;
  position: absolute;
  z-index: 1;
  display: none;
  color: #000;
  margin-left: -10px;
  transition: display 1s;
  padding: 10px;
}

.prime-image-hover:hover .prime-image {
  transition: display 1s;
  display: block;
}

.prime-image img {
  width: 100%;
  height: 100%;
}


/*--image slider --*/
.image-container {
  position: relative;
}

.image-list {
  display: flex;
  overflow: hidden;
}

.image-item {
  min-width: 100%;
  height: 600px;
  /* transform: translateX(-300%); */
  transition: transform 0.3s;

}

.image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-btn-container {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.slider-btn {
  border: 1px solid transparent;
  padding: 100px 20px;
  font-size: 50px;
  font-weight: 300;
  background-color: transparent;
  color: #000;
}

.slider-btn i {
  font-weight: 900;
}

.slider-btn:focus {
  border-color: seagreen;
  box-shadow: -2px -2px 2px rgb(230, 227, 227),
      2px 2px 2px white;
  margin: 2px;
}


/*sidebar navigation****/
#open-nav-sidebar {
  cursor: pointer;
}

.sidebar-container-navigation {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 10;
  background-color: transparent;
  transform: translateX(-100%);
  display: flex;
  transition: transform 0.3s;


}

.slidebar-show {
  transform: translateX(0%);
  background-color: rgba(0, 0, 0, 0.7);
}

.sidebar-left-part {
  background-color: white;
  width: 365px;
  height: 100%;
  box-sizing: 5px 5px 10px rgba(0, 0, 0, 0.8);
}

.sidebar-top {
  display: flex;
  align-items: center;
  padding: 12px;
  padding-left: 30px;
  background-color: rgb(19, 25, 33);
  color: white;
}

.sidebar-top h2 {
  font-size: 22px;
  margin: 0;
}

.sidebar-top i {
  padding-right: 10px;
  font-size: 25px;
}

.sidebar-item {
  padding-left: 30px;
  border-top: 1.5px solid #ccc;
}

.sidebar-item h2 {
  font-size: 20px;
}

.sidebar-item p {
  color: rgb(65, 62, 62);
}

.BestSellers{
  color: black;
  text-decoration: none;
}

.YourAccount{
  color: black;
  text-decoration: none;
}
.CustomerService{
  color: black;
  text-decoration: none;
}

.sign-slid{
  color: black;
  text-decoration: none;
}

#sidebar-navigation-close {
  background-color: transparent;
  align-self: flex-start;
  font-size: 30px;
  border: none;
  color: white;
  padding: 20px;
  cursor: pointer;
}

.sidebar-wrap {
  height: 100%;
  overflow: auto;
  padding-bottom: 100px;
}

/*product card container*/
.main{
  position: relative;
  top:-350px;
  /* background-color: rgb(196, 240, 240); */
  /* filter: blur(8px); */
  
}
.productBackgraound{
  background-color: rgba(213, 247, 247,0.4);
}
.card-product-container{
  padding: 20px;
  display: flex;
  justify-content: space-between;

}
.card-product{
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 310px;
  box-shadow: -10px -0px 20px rgba(196, 240, 240,0.5),
  50px 50px 20px rgba(196, 240, 240,0.5);
  padding: 10px;
}
.card-product h2{
  margin: 0;
  padding: 10px;
  
}

.card-product-nested-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;


}


.card-nested p{
  margin: 5px;
}
.card-nested img {
  width: 128px;
  height: 102px;
  object-fit: cover;

}
.card-product-btn{
  font-size: 14px;
  align-self: flex-start;
  margin: 7px 10px; 
  padding-left: 0;
  background-color: transparent;
  border:none;
  color:rgb(25, 105, 105)
}
.card-product-btn:hover{
  text-decoration: underline;
  cursor: pointer;
}

.see_more{
  color: blue;
  text-decoration: none;
  margin-left: 20px;
}





/* Footer */


footer{
  margin-top: 50px;
}

.foot-panel1{
  background-color: #37475a;
  color: white;
  height: 49px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.85rem;
}

.foot-panel2{
  background-color: #222f3d;
  color: white;
  height: 500px;
  display: flex;
  justify-content: space-evenly;
}
ul{
  margin-top: 20px;
}

ul a{
  display: block;
  font-size: 0.85rem;
  margin-top: 10px;
  color: #dddddd;
}

.foot-panel3{
  background-color:black;
  color: white;
  border-top: 0.5px solid white;
  height: 68px;
  display: flex;
  justify-content: center;
  align-items: center;
  }

  .logo{
      background-image: url("https://d24v5oonnj2ncn.cloudfront.net/wp-content/uploads/2018/10/16030301/Amazon-Logo-Black.jpg");
      height: 50px;
      background-size: cover;
      width: 100px;
      
  }

  .foot-panel4{
      background-color: #0f1111;
      color: white;
      height: 76px;
      font-size: 0.7rem;
      text-align: center;
      /* display: flex;
      justify-content: center;
      align-items: center; */
  }

  .pages{
      padding-top: 23px;
  }

  .copyright{
      padding-top: 5px;   
  }
/* sign in page */
.sign{
  margin-left: 15px;
}

.box{
  width: 50%;
  height: 30px;
  margin: 15px;
  margin-right: 20px;
}
.con{
  background-color: yellow;
}





/* Fashion Page */
.text-fac{
  font-size: 25px;
}
#hero{
  background-image: url(img/banner/b4.jpg);
  height: 70vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4{
  padding-bottom: 15px;
}

#hero h1{
  color: #088178;
}

#hero button{
  background-image: url(img/button.png);
  background-color: transparent;
  color: #088178;
  border: 0;
 padding: 14px 80px 14px 65px;
 background-repeat: no-repeat;
 cursor: pointer;
 font-weight: 700;
 font-size: 15px;
}

#product1{
  text-align: center;
  font-size: 25px;
  font-style: initial;
  background-color: #eddfce;
}

#product1 .pro-container{
display: flex;
justify-content: space-between;
padding-top: 20px;
flex-wrap: wrap;
}


#product1 .proo{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
}
#product1 .proo:hover{
 box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.star{
  color: rgb(194, 165, 1);
}

#banner{
 
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(img/banner/b2.jpg);
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#banner h4{
color: white;
font-size: 20px;
}
#banner h2{
  color: white;
  font-size: 30px;
}
#banner h2 span{
color: red;
}

#shop{
  background-color: orangered;
  
}

#shop :hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}



.add2cart{
  text-decoration: none;
  color: white;
  background-color: rgb(237, 122, 27);
  width: 80px;
}

#product1 .proo img{
  width: 100%;
  border-radius: 20px;
}

/* Electronics page */

#hero1{
  background-image: url(img/banner/b17.jpg);
  height: 70vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

/* Todays Deal */

#hero2{
  background-image: url(img/banner/b18.jpg);
  height: 70vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

/* Mobile Section */
#hero3{
  background-image: url(https://th.bing.com/th/id/R.11649c72a76f575fd74b6761bf4ce8a4?rik=VKCVtFAZd%2bwzhg&riu=http%3a%2f%2fmad.com.pk%2fwp-content%2fuploads%2f2015%2f06%2fmobile-apps-banner.jpg&ehk=EXuVivc4R3yoRjpPNoTvceAxYtoHnqU4oq7bniBuY%2b4%3d&risl=&pid=ImgRaw&r=0);
  height: 70vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}


/* Customer Services */
.Service{
text-align: center;
background-color: #e45420;
}

#Features{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#Features .fe-box{
  margin-left: 50px;
  margin-top: 15px;
  width: 180px;
  text-align: center;
  padding: 25px 15px 25px;
  box-shadow: 20px 20px 34px rgba(red, green, blue, alpha);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;

}

#Features .fe-box:hover{
  box-shadow: 10px 10px 54px rgba(55, 47, 200, 0.1);

}

#Features .fe-box h4{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #000000;
  background-color: #f3c48b;

}

.cont{
  text-decoration: none;
}



/* sign in */
.home{
  color: white;
  margin-left: 1270px;
  font-size: 20px;
}

.section{
  background-color: #dfcbb2;
}

/* Authentications */
.auth_container {
  width: 100%;
  display: flex;
  align-items: center;
  height: 90vh;
  margin-top: 25px;
  margin-left: 10px;
}
.auth_img {
  width: 50%;
  height: 100%;
}
.auth_img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.auth_content {
  width: 50%;
}

@media only screen and (max-width: 800px) {
  .auth_img {
    display: none;
  }
  .auth_content {
    width: 100%;
  }
}

.auth_content {
  padding: 10rem;
}
.form_title {
  font-size: 3.2rem;
}
.auth_p {
  margin: 2rem 0rem;
}
.form_group {
  width: 100%;
}
.form_input {
  width: 100%;
  margin-bottom: 2rem;
  padding: 1rem 0.6rem;
  border: none;
  outline: none;
  border-bottom: 1px solid var(--colo-dark-2);
}
.form_pass {
  margin-bottom: 1rem;

}
.form_btn {
  width: 100%;
  padding: 1.3rem;
  background-color: var(--colo-primary);
  color: var(--colo-white-1);
  border: none;
  outline: none;
  margin-bottom: 1.5rem;
  background-color: rgb(205, 105, 11);
  color: white;
  text-decoration: none;
}
.form_link {
  color: var(--colo-white-1);
  text-decoration: none;
  width: 1000;
}
.form_group > span {
  margin-top: 2rem;
}
.form_auth_link{
  background-color: rgb(234, 181, 132);
  color: #000000;
  text-decoration: none;
}


/* shop page */

#page-header{
  background-image: url(img/banner/b16.jpg);
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  text-align: center;
  color: #000000;
  flex-direction: column;
}

#pagination{
  text-align: center;
}

#pagination a{
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: white;
  font-weight: 600;
}

/* single Product */
#prodetails{
  display: flex;
  margin-top: 20px;
}
#prodetails .single-prp-img{
width: 40%;
margin-right: 50px;
}

.samall-img-grp{
  display: flex;
  justify-content: space-between;
}
.small{
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details{
width: 50%;
padding-top: 30px;
}

#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
  font-size: 30px;
}

#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details button{
  background-color: #e45420;
}

#prodetails .single-pro-details span{
  line-height: 25px;
}

/* about us */

#about{
  background-image: url(img/about/banner.png);
  width: 100%;
  height: 40px;
}

#about-header{
  background-image: url(img/about/banner.png);
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  text-align: center;
  color: #fcfbfb;
  flex-direction: column;
}

#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details{
width: 40%;
}

#contact-details .details span,
#form-details form span{
  font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;

}

#contact-details .details li p{
  margin: 0;
  font-size: 16px;
}

#form-details{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #9d9191;
}
#form-details form{
width: 65%;
display: flex;
flex-direction: column;
align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #4d4848;
}

#form-details form button{
  background-color: chocolate;
}

#form-details .people div{
padding-bottom: 25px;
display: flex;
align-items: flex-start;
}
#form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p{
  margin: 0%;
  font-size: 13px;
  line-height: 25px;

}

#form-details .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: black;
}

/* best sell */

/* section */
.section {
  margin-top: 10rem;
}

/* flash sale */

.section_category_p {
  border-left: 1.4rem solid var(--colo-primary);
  padding-left: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--colo-primary);
  font-size: 1.3rem;
}
.section_header {
  display: flex;
  align-items: flex-end;
  margin-bottom: 4rem;
}
.section_title {
  margin-right: 2rem;
  font-size: 2.6rem;
}
#demo {
  font-size: 1.8rem;
}
/* swiper slide */
.swiper {
  width: 100%;
  height: 100%;
  margin-bottom: 5rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* cards */
.card {
  margin-bottom: 5rem;
}
.card_top {
  width: 100%;
  height: 22rem;
  position: relative;
}
.card_img {
  width: 100%;
  height: 100%;
}
.card_tag {
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 9;
  background-color: var(--colo-primary);
  padding: 0.4rem 0.7rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--colo-white-1);
  border-radius: 0.5rem;
}
.card_top_icons {
  position: absolute;
  z-index: 9;
  top: 1rem;
  right: 1rem;
}
.card_top_icon {
  width: 3.4rem;
  height: 3.4rem;
  padding: 1rem;
  background-color: var(--colo-white-1);
  border-radius: 10rem;
}
.card_body {
  margin-top: 1rem;
  text-align: left;
}
.card_title {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
.card_price {
  color: var(--colo-primary);
  margin-bottom: 1rem;
}
.card_ratings {
  display: flex;
}
.card_stars {
  margin-right: 1rem;
}
.container_btn {
  width: 100%;
  text-align: center;
}
.container_btn_a {
  background-color: var(--colo-primary);
  color: var(--colo-white-1);
  padding: 1.6rem 3rem;
  border-radius: 0.5rem;
}

/* categories */
.categories {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  grid-gap: 2rem;
}
.category {
  text-align: center;
  padding: 3rem;
  border: 1px solid var(--colo-white-2);
  transition: all 0.3s ease;
  cursor: pointer;
}
.category:hover {
  background-color: var(--colo-primary);
}
.category_icon {
  width: 3.5rem;
  height: auto;
}


